/*
PURPOSE:
    (TrickSBN provides interface for communication between Trick and CFS)
LIBRARY DEPENDENCY:
    (
        (tlm_server/src/tlm_server.cpp)
    )    
*/

##include "tlm_server/include/tlm_server.hh"

class TrickSBNSimObject : public Trick::SimObject
{
public:

    TelemetryServer io;

    TelemetryServerConfig configData;

    TrickSBNSimObject()
        :io(), configData()
    {
        ("initialization") io.init(configData);

        (1.5, "scheduled") io.run();

        ("shutdown") io.shutdown();
    }

};
