/*
PURPOSE:
    (Tlm Server)
LIBRARY DEPENDENCY:
    (
        (tlm_server/src/tlm_server.cpp)
    )    
*/

// TODO: make sure this doesn't cause issues w/ multiple include
// Trick default system classes include
#include "sim_objects/default_trick_sys.sm"

##include "tlm_server/include/tlm_server.hh"

class TelemetryServer : public Trick::SimObject
{
public:

    TelemetryServerConfig configData;
    TelemetryServerState stateData;

    TelemetryServer() 
    {
        ("initialization") InitTlmServer( &configData );
        (0.01, "scheduled") RunTlmServer( &stateData );
        ("shutdown") ShutdownTlmServer( &stateData );
    }
};
