/*
PURPOSE:
    (Trick Telemetry Server)
LIBRARY DEPENDENCY:
    (
        (tlm_server/src/tlm_server.cpp)
    )    
*/

##include "tlm_server/include/tlm_server.hh"

class TelemetryServerSimObject : public Trick::SimObject
{
public:

    TelemetryServer io;

    TelemetryServerConfig configData;

    TelemetryServerSimObject()
        :io(), configData()
    {
        ("initialization") io.init(&configData);

        (0.01, "scheduled") io.run();

        ("shutdown") io.shutdown();
    }

    void test() {
        std::cout << "test" << std::endl;
    }
};
